{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/shambhuraj/ros2_ws/install/nav2_smoother/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_controller/include/**",
        "/home/shambhuraj/ros2_ws/install/dwb_plugins/include/**",
        "/home/shambhuraj/ros2_ws/install/dwb_critics/include/**",
        "/home/shambhuraj/ros2_ws/install/dwb_core/include/**",
        "/home/shambhuraj/ros2_ws/install/nav_2d_utils/include/**",
        "/home/shambhuraj/ros2_ws/install/dwb_msgs/include/**",
        "/home/shambhuraj/ros2_ws/install/nav_2d_msgs/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_waypoint_follower/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_theta_star_planner/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_smac_planner/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_rotation_shim_controller/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_planner/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_navfn_planner/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_constrained_smoother/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_bt_navigator/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_behaviors/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_core/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_collision_monitor/include/**",
        "/home/shambhuraj/ros2_ws/install/costmap_queue/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_costmap_2d/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_voxel_grid/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_velocity_smoother/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_rviz_plugins/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_map_server/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_lifecycle_manager/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_behavior_tree/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_amcl/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_util/include/**",
        "/home/shambhuraj/ros2_ws/install/nav2_msgs/include/**",
        "/home/shambhuraj/ros2_ws/install/custom_interface/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_visual_tools/include/**",
        "/home/shambhuraj/ws_moveit/install/rviz_visual_tools/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_task_constructor_visualization/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_task_constructor_demo/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_task_constructor_core/include/**",
        "/home/shambhuraj/ws_moveit/install/rviz_marker_tools/include/**",
        "/home/shambhuraj/ws_moveit/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/shambhuraj/ws_moveit/install/pilz_industrial_motion_planner/include/**",
        "/home/shambhuraj/ws_moveit/install/pick_ik/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_task_constructor_msgs/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_ros_control_interface/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_simple_controller_manager/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_setup_assistant/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_setup_srdf_plugins/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_setup_core_plugins/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_setup_controllers/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_setup_app_plugins/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_setup_framework/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_servo/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_ros_visualization/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_py/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_hybrid_planning/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_ros_planning_interface/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_ros_benchmarks/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_ros_warehouse/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_ros_robot_interaction/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_ros_perception/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_ros_move_group/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_planners_ompl/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_kinematics/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_ros_planning/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_resources_prbt_ikfast_manipulator_plugin/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_planners_stomp/include/**",
        "/home/shambhuraj/ws_moveit/install/chomp_motion_planner/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_core/include/**",
        "/home/shambhuraj/ws_moveit/install/moveit_msgs/include/**",
        "/home/shambhuraj/ws_moveit/install/kortex_driver/include/**",
        "/home/shambhuraj/ws_moveit/install/kortex_api/include/**",
        "/home/shambhuraj/manipulator_ws/install/open_manipulator_x_libs/include/**",
        "/home/shambhuraj/manipulator_ws/install/robotis_manipulator/include/**",
        "/home/shambhuraj/manipulator_ws/install/open_manipulator_msgs/include/**",
        "/home/shambhuraj/manipulator_ws/install/dynamixel_workbench_toolbox/include/**",
        "/home/shambhuraj/manipulator_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/shambhuraj/manipulator_ws/install/dynamixel_sdk/include/**",
        "/home/shambhuraj/manipulator_ws/install/custom_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/shambhuraj/Downloads/OpenManipulatorX_ROS2/OmX_ros2/DynamixelSDK/dynamixel_sdk/include/**",
        "/home/shambhuraj/Downloads/OpenManipulatorX_ROS2/OmX_ros2/DynamixelSDK/dynamixel_sdk_examples/include/**",
        "/home/shambhuraj/Downloads/OpenManipulatorX_ROS2/OmX_ros2/dynamixel-workbench/dynamixel_workbench_toolbox/include/**",
        "/home/shambhuraj/Downloads/OpenManipulatorX_ROS2/OmX_ros2/open_manipulator/open_manipulator_x_controller/include/**",
        "/home/shambhuraj/Downloads/OpenManipulatorX_ROS2/OmX_ros2/open_manipulator/open_manipulator_x_libs/include/**",
        "/home/shambhuraj/Downloads/OpenManipulatorX_ROS2/OmX_ros2/rbe500-example/include/**",
        "/home/shambhuraj/Downloads/OpenManipulatorX_ROS2/OmX_ros2/robotis_manipulator/include/**",
        "/home/shambhuraj/Downloads/autonomous_driving/custom_interface/include/**",
        "/home/shambhuraj/Downloads/open_manipulator-humble-devel/open_manipulator_x_controller/include/**",
        "/home/shambhuraj/Downloads/open_manipulator-humble-devel/open_manipulator_x_libs/include/**",
        "/home/shambhuraj/Downloads/open_manipulator_controls-master/open_manipulator_controllers/include/**",
        "/home/shambhuraj/Downloads/open_manipulator_controls-master/open_manipulator_hw/include/**",
        "/home/shambhuraj/Downloads/src/DynamixelSDK/dynamixel_sdk/include/**",
        "/home/shambhuraj/Downloads/src/DynamixelSDK/dynamixel_sdk_examples/include/**",
        "/home/shambhuraj/Downloads/src/dynamixel-workbench/dynamixel_workbench_toolbox/include/**",
        "/home/shambhuraj/Downloads/src/open_manipulator/open_manipulator_x_controller/include/**",
        "/home/shambhuraj/Downloads/src/open_manipulator/open_manipulator_x_libs/include/**",
        "/home/shambhuraj/Downloads/src/rbe500-example/include/**",
        "/home/shambhuraj/Downloads/src/robotis_manipulator/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}